# microservices-discovery

./: README.md  pom.xml
src/main/java/com/tweet/config/: ConfigMain.java  DiscoveryMain.java
src/main/resources/: Dockerfile  application.yml  bootstrap.yml
